# Intelligent-COVID-19-identification-system

./: LICENSE  README.md  build.gradle  gradle.properties  readme.txt
Application/: key.jks  key1.jks
Application/MyApplication/: clean.bat
Application/MyApplication/app/: build.gradle  local.properties
Application/MyApplication/app/src/main/java/com/example/myapplication2/: PhotoUtil.java  SchoolActivity.java  SpectrogramView.java  SplitActivity.java  StartMain.java  WaveFileReader.java  Windows.java  resultActivity.java
Application/MyApplication/app/src/main/java/com/example/myapplication2/Wave/: WaveCanvas.java  WaveHeader.java  WaveformView.java
Application/MyApplication/app/src/main/res/drawable/: ic_____.xml  ic_____yiqingdongtai.xml  ic_school.xml  ic_startrecord.xml  ic_yiqingxijie.xml  pusheffect.xml  shape_point_normal.xml
Application/MyApplication/app/src/main/res/layout/: activity_epidemic.xml  activity_main.xml  activity_result.xml  activity_split.xml  item_select.xml
Application/MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
Application/MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: ArrayHelper.java  AudFrame.java  FFT.java  FileDatasExtracter.java  LocationServices.java  LoginActivity.java  LooperPagerAdapter.java  MainActivity.java  MainApplication.java  MyViewPager.java  PCMCovWavUtil.java  RegisterActivity.java  Res.java  SchoolActivity.java  SchoolActivity2.java  SoundFile.java  SplashActivity.java  SplitActivity.java  StartMain.java  WaveConstants.java  epidemicActivity.java  resultActivity.java  token.java
app/src/main/java/com/example/myapplication2/Wave/: SamplePlayer.java  WaveSurfaceView.java
app/src/main/java/com/example/myapplication2/dao/: UserDao.java
app/src/main/java/com/example/myapplication2/entity/: User.java
app/src/main/java/com/example/myapplication2/utils/: JDBCUtils.java
app/src/main/res/drawable/: bad_result.xml  good_result.xml  ic___stop.xml  ic_nlsasrbag________.xml  logo.xml  shape_bt_conners.xml  shape_corners.xml  shape_point_selected.xml
app/src/main/res/layout/: acitivity_main_1.xml  activity_epidemic.xml  activity_main.xml  activity_result.xml  activity_result_1.xml  activity_school.xml  activity_school2.xml  activity_splash.xml  activity_split.xml  login.xml  register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
