apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        release {
//            storeFile file('G:\\apk\\myapplication.jks')
//            storePassword '123456'
//            keyAlias '1'
//            keyPassword '456789'
//        }
//    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs/BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.android.support:multidex:1.0.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.12'

}
